# EasySave

./: .gitignore  CONTRIBUTING.html  CONTRIBUTING.md  EasySave.sln  README.html  README.md  docfx.json  global.json  index.html  index.json  index.md  manifest.json  run-tests.ps1  settings.VisualStudio.json  toc.json  wrangler.jsonc  xrefmap.yml
EasyLog/: AbstractLogger.cs  (+4 more)
EasySave/: App.axaml  App.axaml.cs  ApplicationConfiguration.cs  EasySave.csproj  Program.cs  app.manifest  appsettings.json
EasySave.Translation/: EasySave.Translation.csproj  UiText.cs  strings.cfg  strings.toml  strings_fr-FR.toml
EasySave/Application/: EasySaveApplication.cs  IApplication.cs
EasySave/Application/Abstractions/: IBackupDirectoryPreparer.cs  IBackupFileSelector.cs  IBackupRuntimeController.cs  IBackupService.cs  IBusinessSoftwareDetector.cs  IFileCopier.cs  IFileEncryptionService.cs  IGeneralSettingsStore.cs  IJobRepository.cs  IJobService.cs  IJobValidator.cs  ILocalizationApplier.cs  ILogWriter.cs  IPathService.cs  IProgressReporter.cs  IStateService.cs  IStateSynchronizer.cs  IUserPreferences.cs
EasySave/Application/Models/: GeneralSettings.cs  JobValidationError.cs  JobValidationResult.cs
EasySave/Application/Services/: BackupDirectoryPreparer.cs  BackupFileSelector.cs  BackupService.cs  CompositeLogWriter.cs  ConfigurableLogWriter.cs  FileCopier.cs  JobService.cs  JobValidator.cs  LanguageService.cs  LoggerService.cs  NullProgressReporter.cs  StateSynchronizer.cs
EasySave/Bootstrap/: AppRuntime.cs  EasySaveApplication.cs  IApplication.cs  Program.cs
EasySave/Cli/: CommandController.cs  CommandJobRunner.cs  CommandLineArgumentParser.cs  CommandUsagePrinter.cs
EasySave/Composition/: AppRuntime.cs  AppServices.cs  AppServicesFactory.cs
EasySave/Controller/: CommandController.cs
EasySave/Controller/CommandLine/: CommandJobRunner.cs  CommandLineArgumentParser.cs  CommandUsagePrinter.cs
EasySave/Core/Contracts/: IBackupService.cs  IJobRepository.cs  IJobService.cs  IJobValidator.cs  ILocalizationApplier.cs  ILogWriter.cs  IPathService.cs  IProgressReporter.cs  IStateService.cs  IStateSynchronizer.cs  IUserPreferences.cs
EasySave/Core/Models/: BackupJob.cs  BackupJobState.cs  BackupType.cs  JobRunState.cs  LogEntry.cs
EasySave/Core/Validation/: JobValidationError.cs  JobValidationResult.cs
EasySave/Data/Configuration/: ApplicationConfiguration.cs  DataPathResolver.cs  UserPreferencesStore.cs
EasySave/Data/Logging/: JsonLogWriter.cs  XmlLogWriter.cs
EasySave/Data/Persistence/: JobRepository.cs  StateFileService.cs
EasySave/Domain/Models/: BackupJob.cs  BackupJobState.cs  BackupType.cs  JobRunState.cs  LogEntry.cs
EasySave/Infrastructure/Configuration/: ApplicationConfiguration.cs  DataPathResolver.cs  GeneralSettingsStore.cs  UserPreferencesStore.cs
EasySave/Infrastructure/IO/: JsonFile.cs  PathService.cs
EasySave/Infrastructure/Lang/: LangUtil.cs  LocalizationApplier.cs
EasySave/Infrastructure/Logging/: AdaptiveLogWriter.cs  HttpLogWriter.cs  JsonLogWriter.cs  XmlLogWriter.cs
EasySave/Infrastructure/Persistence/: JobRepository.cs  StateFileService.cs
EasySave/Infrastructure/Security/: CryptoSoftEncryptionService.cs
EasySave/Infrastructure/System/: BusinessSoftwareDetector.cs
EasySave/Models/: BackupJob.cs  BackupJobState.cs  BackupType.cs  JobRunState.cs  LogEntry.cs  UserSettings.cs
EasySave/Models/Backup/: BackupExecutionEngine.cs  BackupExecutionProgressSnapshot.cs  BackupExecutionResult.cs  BackupFolder.cs  BackupJob.cs  BackupJobController.cs  BackupJobIdentity.cs  BackupProgressTracker.cs  BackupTransferOrchestrator.cs  BackupTypeComplete.cs  BackupTypeDifferential.cs  BusinessSoftwareMonitor.cs  BusinessSoftwareStopHandler.cs  CryptedFile.cs  DirectProgress.cs  FileExtensions.cs  FilePartitioner.cs  FileTransferPriority.cs  GlobalBusinessSoftwarePauseCoordinator.cs  GlobalLargeFileTransferLimiter.cs  GlobalPriorityArbitrator.cs  JobExecutionState.cs  JobService.cs  NormalFile.cs  OrchestrationResult.cs  ParallelJobOrchestrator.cs  TypeSelectorHelper.cs
EasySave/Models/BusinessSoftware/: BusinessSoftwareCatalogItem.cs  BusinessSoftwareCatalogService.cs  BusinessSoftwareSettingsService.cs  IBusinessSoftwareCatalogService.cs  IBusinessSoftwareSettingsService.cs
EasySave/Models/Logger/: ConfigurableLogWriter.cs  LogEntry.cs  NetworkLog.cs
EasySave/Models/State/: BackupJobState.cs  JobRunState.cs  StateFileSingleton.cs  StateFileSingloton.cs  StateLogger.cs
EasySave/Models/Utils/: ILocalizationApplier.cs  ImageHelper.cs  JsonFile.cs  LocalizationApplier.cs  MathUtil.cs  PathService.cs  StringExtension.cs  Validator.cs
EasySave/Services/: BackupDirectoryPreparer.cs  BackupFileSelector.cs  BackupService.cs  ConfigurableLogWriter.cs  FileCopier.cs  JobRepository.cs  JobService.cs  JobValidator.cs  LanguageService.cs  NullProgressReporter.cs  SettingsRepository.cs  StateFileService.cs  StateFileSynchronizer.cs  StateSynchronizer.cs  UiProgressReporter.cs
EasySave/Translations/: Strings.cs
EasySave/Utilities/: ApplicationConfiguration.cs
EasySave/Utils/: ApplicationConfiguration.cs  DataPathResolver.cs  JsonFile.cs  Lang.cs  PathTools.cs
EasySave/View/: JobCreationView.cs  JobLaunchView.cs  JobListView.cs  JobRemovalView.cs  JobRepositoryErrorTranslator.cs  LanguageView.cs  ListWidget.cs  MainMenuController.cs  Option.cs  Text.cs  UserInterface.cs
EasySave/ViewModels/: BackupJobItemViewModel.cs  BusinessSoftwareViewModel.cs  EditBackupViewModel.cs  JobItemViewModel.cs  JobsViewModel.cs  MainWindowViewModel.BusinessSoftware.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  SelectableBusinessSoftwareItemViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
EasySave/Views/: AddedSoftwareScreen.axaml  AddedSoftwareScreen.axaml.cs  EditBackupScreen.axaml  EditBackupScreen.axaml.cs  JobScreen.axaml  JobScreen.axaml.cs  MainScreen.axaml  MainScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsScreen.axaml  SettingsScreen.axaml.cs  SoftwareCatalogScreen.axaml  SoftwareCatalogScreen.axaml.cs
(+444 files in other folders)
