<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlumach="clr-namespace:Tlumach.Avalonia;assembly=Tlumach.Avalonia"
             xmlns:translations="using:EasySave.Translation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasySave.Views.EditBackupScreen"
             xmlns:vm="using:EasySave.ViewModels"
             x:DataType="vm:MainWindowViewModel">
    <Grid IsVisible="{Binding IsEditBackupScreen}"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="12">
        <Border Grid.Row="0"
                Classes="main-section">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="12">
                <Button Grid.Column="0"
                        Content="{tlumach:Translate {x:Static translations:UiText.GuiNavigationBack}}"
                        Command="{Binding BackFromEditBackupCommand}" />
                <TextBlock Grid.Column="1"
                           Text="{tlumach:Translate {x:Static translations:UiText.GuiEditBackupScreenTitle}}"
                           Classes="section-title"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Classes="main-section">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Spacing="10">
                    <TextBlock Text="{Binding EditBackup.JobId, StringFormat='ID: {0}'}"
                               Opacity="0.75" />

                    <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptName}}" />
                    <TextBox Text="{Binding EditBackup.JobName, Mode=TwoWay}" />

                    <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptSource}}" />
                    <StackPanel Spacing="4">
                        <Button Command="{Binding EditBackup.BrowseSourceDirectoryCommand}"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon
                                    Data="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"
                                    Width="16" Height="16" />
                                <TextBlock
                                    Text="{tlumach:Translate {x:Static translations:UiText.GuiButtonBrowseSource}}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding EditBackup.SourceDirectory}"
                                   TextWrapping="Wrap"
                                   Opacity="0.7"
                                   FontSize="12"
                                   IsVisible="{Binding EditBackup.SourceDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </StackPanel>

                    <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptTarget}}" />
                    <StackPanel Spacing="4">
                        <Button Command="{Binding EditBackup.BrowseTargetDirectoryCommand}"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon
                                    Data="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"
                                    Width="16" Height="16" />
                                <TextBlock
                                    Text="{tlumach:Translate {x:Static translations:UiText.GuiButtonBrowseTarget}}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding EditBackup.TargetDirectory}"
                                   TextWrapping="Wrap"
                                   Opacity="0.7"
                                   FontSize="12"
                                   IsVisible="{Binding EditBackup.TargetDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </StackPanel>

                    <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptType}}" />
                    <ComboBox ItemsSource="{Binding EditBackup.BackupTypes}"
                              SelectedItem="{Binding EditBackup.SelectedBackupType, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2"
                Classes="main-section">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8">
                <Button Content="{tlumach:Translate {x:Static translations:UiText.GuiButtonSaveChanges}}"
                        Command="{Binding EditBackup.SaveChangesCommand}"
                        IsVisible="{Binding EditBackup.HasPendingChanges}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
