<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlumach="clr-namespace:Tlumach.Avalonia;assembly=Tlumach.Avalonia"
             xmlns:translations="using:EasySave.Translation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasySave.Views.JobScreen"
             xmlns:vm="using:EasySave.ViewModels"
             x:DataType="vm:MainWindowViewModel">
    <Grid
        IsVisible="{Binding IsJobScreen}"
        RowDefinitions="*,Auto"
        ColumnDefinitions="2*,1*"
        RowSpacing="12"
        ColumnSpacing="12">
        <Border Grid.Row="0"
                Grid.Column="0"
                Classes="main-section">
            <Grid RowDefinitions="Auto,*"
                  RowSpacing="8">
                <TextBlock Grid.Row="0"
                           Text="{tlumach:Translate {x:Static translations:UiText.JobsHeader}}"
                           Classes="section-title" />

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Jobs.Jobs}"
                         SelectedItem="{Binding Jobs.SelectedJob}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:BackupJobItemViewModel">
                            <Border Classes="job-item">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Spacing="2">
                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Type}" Opacity="0.8" />
                                        <TextBlock Text="{Binding DisplayPath}" TextWrapping="Wrap" Opacity="0.8" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" /> <!-- Colonne flexible -->
                                                <ColumnDefinition Width="Auto" /> <!-- Colonne pour le StackPanel -->
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                        HorizontalAlignment="Right">
                                                <Button Command="{Binding PauseResumeJobCommand}"
                                                        IsVisible="{Binding InverseStopped}">
                                                    <Image Source="{Binding PauseIcon}" Width="24" Height="24" />
                                                </Button>
                                                <Button Command="{Binding StartStopJobCommand}" IsEnabled="True">
                                                    <Image Source="{Binding StopIcon}" Width="24" Height="24" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="{Binding StatusMessage}"
                                                   TextWrapping="Wrap" />
                                        <ProgressBar
                                            Minimum="0"
                                            Maximum="100"
                                            Value="{Binding Progress}"
                                            Foreground="{Binding ProgressBarColor}"
                                            MinWidth="0"
                                            HorizontalAlignment="Stretch"
                                            Margin="5" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                Classes="main-section">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Spacing="8">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="{tlumach:Translate {x:Static translations:UiText.GuiMenuRoot}}">
                        <MenuItem Header="{tlumach:Translate {x:Static translations:UiText.GuiMenuSettings}}"
                                  Command="{Binding OpenSettingsCommand}" />
                        <MenuItem
                            Header="{tlumach:Translate {x:Static translations:UiText.GuiMenuManageBusinessSoftware}}"
                            Command="{Binding OpenBusinessSoftwareCatalogCommand}" />
                    </MenuItem>
                </Menu>

                <Separator Margin="0,8,0,8" />

                <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddHeader}}"
                           Classes="section-title" />

                <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptName}}" />
                <TextBox Text="{Binding Jobs.NewJobName}" />

                <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptSource}}" />
                <StackPanel Spacing="4">
                    <Button Command="{Binding Jobs.BrowseSourceDirectoryCommand}"

                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon
                                Data="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"
                                Width="16" Height="16" />
                            <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.GuiButtonBrowseSource}}" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding Jobs.NewSourceDirectory}"
                               TextWrapping="Wrap"
                               Opacity="0.7"
                               FontSize="12"
                               IsVisible="{Binding Jobs.NewSourceDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>

                <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptTarget}}" />
                <StackPanel Spacing="4">
                    <Button Command="{Binding Jobs.BrowseTargetDirectoryCommand}"

                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon
                                Data="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"
                                Width="16" Height="16" />
                            <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.GuiButtonBrowseTarget}}" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding Jobs.NewTargetDirectory}"
                               TextWrapping="Wrap"
                               Opacity="0.7"
                               FontSize="12"
                               IsVisible="{Binding Jobs.NewTargetDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>

                <TextBlock Text="{tlumach:Translate {x:Static translations:UiText.AddPromptType}}" />
                <ComboBox ItemsSource="{Binding Jobs.BackupTypes}"
                          SelectedItem="{Binding Jobs.SelectedBackupType}" />

                <Button Classes="btn-green" Content="{tlumach:Translate {x:Static translations:UiText.GuiButtonAddJob}}"
                        Command="{Binding Jobs.AddJobCommand}"

                        Margin="0,4,0,0" />

                <Separator Margin="0,8,0,8" />

                <Button Content="{tlumach:Translate {x:Static translations:UiText.GuiButtonRemoveSelected}}"
                        Command="{Binding Jobs.RemoveSelectedJobCommand}" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Classes="main-section">
            <WrapPanel ItemHeight="32" VerticalAlignment="Center">
                <Button Content="{tlumach:Translate {x:Static translations:UiText.GuiButtonRunAllJobs}}"
                        Command="{Binding Jobs.RunAllJobsCommand}" />
            </WrapPanel>
        </Border>

    </Grid>
</UserControl>
