<!-- TODO -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EasySave.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="EasySave.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
        Icon="/Assets/avalonia-logo.ico"
        Width="1200"
        Height="760"
        MinWidth="1000"
        MinHeight="680"
        d:DesignWidth="1200"
        d:DesignHeight="760"
        xmlns:views="using:EasySave.Views"
        Background="{DynamicResource PrimaryBackground}">

    <Grid Margin="16"
          RowDefinitions="*,Auto"
          RowSpacing="12">
        <views:MainScreen IsVisible="{Binding IsMainScreen}" />

        <views:SettingsScreen Grid.Row="0" IsVisible="{Binding IsSettingsScreen}" />

        <views:SoftwareCatalogScreen Grid.Row="0" IsVisible="{Binding IsSoftwareCatalogScreen}" />

        <views:AddedSoftwareScreen Grid.Row="0" IsVisible="{Binding IsAddedSoftwareScreen}"/>

        <Border Grid.Row="1"
                Padding="12"
                CornerRadius="8"
                Background="#18003D7A"
                BorderBrush="#33003D7A"
                BorderThickness="1">
            <StackPanel Spacing="8">
                <TextBlock Text="{Binding StatusBar.StatusMessage}"
                           TextWrapping="Wrap" />

                <ProgressBar Minimum="0"
                             Maximum="{Binding StatusBar.MaxProgress}"
                             Value="{Binding StatusBar.OverallProgress}"
                             Height="18" />
            </StackPanel>
        </Border>
    </Grid>
</Window>