<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlumach="clr-namespace:Tlumach.Avalonia;assembly=Tlumach.Avalonia"
             xmlns:t="clr-namespace:EasySave.Translations;assembly=EasySave"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasySave.Views.SettingsScreen"
             xmlns:vm="using:EasySave.ViewModels"
             x:DataType="vm:MainWindowViewModel">
    <Grid
        IsVisible="{Binding IsSettingsScreen}"
        RowDefinitions="Auto,*"
        RowSpacing="12">
        <Border Grid.Row="0"
                Padding="12"
                CornerRadius="8"
                Background="{DynamicResource SecondaryBackground}"
                BorderBrush="{DynamicResource BorderLine}"
                BorderThickness="1">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="12">
                <Button Grid.Column="0"
                        Content="{tlumach:Translate {x:Static t:Strings.Gui_Navigation_Back}}"
                        Command="{Binding BackFromSettingsCommand}" />
                <TextBlock Grid.Column="1"
                           Text="{tlumach:Translate {x:Static t:Strings.Gui_Settings_Screen_Title}}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Padding="12"
                CornerRadius="8"
                Background="{DynamicResource SecondaryBackground}"
                BorderBrush="{DynamicResource BorderLine}"
                BorderThickness="1">
            <StackPanel Spacing="12">
                <Border Classes="main-section">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{tlumach:Translate {x:Static t:Strings.Gui_Settings_Section_Language}}"
                                   Classes="section-title" />
                        <WrapPanel>
                            <Button Content="{tlumach:Translate {x:Static t:Strings.Gui_Button_French}}"
                                    Command="{Binding Settings.SetFrenchLanguageCommand}"
                                    IsEnabled="{Binding StatusBar.IsNotBusy}"
                                    Margin="0,0,8,0" />
                            <Button Content="{tlumach:Translate {x:Static t:Strings.Gui_Button_English}}"
                                    Command="{Binding Settings.SetEnglishLanguageCommand}"
                                    IsEnabled="{Binding StatusBar.IsNotBusy}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Classes="main-section">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{tlumach:Translate {x:Static t:Strings.Gui_Settings_Section_LogType}}"
                                   Classes="section-title" />
                        <WrapPanel>
                            <Button Content="{tlumach:Translate {x:Static t:Strings.Gui_Button_Json}}"
                                    Command="{Binding Settings.SetJsonLogTypeCommand}"
                                    IsEnabled="{Binding StatusBar.IsNotBusy}"
                                    Margin="0,0,8,0" />
                            <Button Content="{tlumach:Translate {x:Static t:Strings.Gui_Button_Xml}}"
                                    Command="{Binding Settings.SetXmlLogTypeCommand}"
                                    IsEnabled="{Binding StatusBar.IsNotBusy}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                
                <Border Classes="main-section">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{tlumach:Translate {x:Static t:Strings.Gui_Settings_CryptoSoftKey}}"
                                   Classes="section-title" />
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Settings.CryptoSoftKey}" HorizontalContentAlignment="Stretch"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Border Classes="main-section">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{tlumach:Translate {x:Static t:Strings.Gui_Settings_ExtensionToCrypt}}"
                                   Classes="section-title" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Settings.NewExtensionContent, Mode=TwoWay}" HorizontalContentAlignment="Stretch"></TextBox>
                            <Button Content="{tlumach:Translate {x:Static t:Strings.Gui_AddExtension}}" Command="{Binding Settings.AddExtensionToCryptoSoftCommand}"></Button>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Settings.CryptoSoftExtensions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:CompileBindings="False">
                                    <Button ToolTip.Tip="{tlumach:Translate {x:Static t:Strings.Gui_Tooltip_DeleteExtension}}" Content="{Binding}" Command="{Binding $parent[UserControl].DataContext.Settings.RemoveExtensionCommand}" CommandParameter="{Binding}" IsEnabled="True"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>